<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/new_amiibo_name"
        android:text="snap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/new_amiibo_series"
        android:text="yay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>